{
  "manifest_version": 3,
  "name": "SkipFlix",
  "version": "2.0",
  "description": "Automatically skip intros, recaps and outros in the Netflix",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "dialog.css"
      ],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "toggleSkip": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Toggle the skipping feature"
    }
  }
}